<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>
    body{
        width: 50%;
        margin: auto;
    }
    h1,footer{
        text-align: center;
        background-color: rgb(255, 221, 0);
        color:blue;
    }
    h2{
        text-align: center;
        color:rgb(232, 148, 238)
    }

    body > :not(header):not(footer) {
        margin-left: 10%;
        margin-right: 10%;
    }

    img{
    
        border: 0.2rem solid ;
        border-color: rgb(34, 107, 176);
        float: right;
        
    }
    

    time{
        font-style: italic;
    }

    .reporter{
        color:royalblue;
        
    }
    .reporter time{
        color:deeppink;
    }
    
    article{
        display: grid;
        grid-template-columns: auto auto;
        clear: right;
    }
    .col2{
        padding-left: 4rem;
    }
    
    
    
    aside{
        float: right;
        font-size: 2.5rem;
        width: 35.5%;
        border-top : 0.15rem solid black;
        border-bottom:0.15rem solid black;
        transform: translateY(-13%);
        
    }
    aside p{
        overflow-wrap: break-word;
        max-width: 75%;
    }
    
    fieldset{
        width:fit-content;
    }
    
    .luckd{
        padding-top: 0.2em;
    }

</style>


<body>
    <header class="top"><h1>SW Studio Today</h1></header>
    <header class="article"><h2>The record of the CSS class</h2></header>
        <div class="reporter">
                <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width=200>
            Reported by <br>Mr.Takdanai Deephuak<br>(Tak)<br>ID 65010373<br><br>
            <time id = "date" datetime=""></time>
        </div>
        <article>
            <section class="col1">
                <h3>Introduction</h3>
                <p>describe your background about CSS e.g.</p>
                <ul>
                    <li>do you know CSS?</li>
                    <li>Have you ever been using CSS?</li>
                    <li>Have you ever worked with CSS before?</li>
                    <li>Have you any idea how CSS works?</li>
                    <li>What are you expecting from CSS?</li>
                    <li>etc.</li>
                </ul>
            </section>

            <section class="col2">
                <h3>The expectation</h3>
                <p>Describe your expectations for today's class</p>
                <p>You can list it like this:</p>
                <ol>
                    <li>expect #1</li>
                    <li>expect #2</li>
                    <li>expect #3</li>
                </ol>
            </section>
        </article>

        <aside>
        <p><em>your quote of today's class</em></p>
        </aside>

        <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
        </section>

        <section class="luckd">
        <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
            <input type="submit">
            </fieldset>
        </form>
        </section>
    <footer>
    ce.kmitl all rights reserved & copyright 2020
    </footer>

    <script>
        var currentDate = new Date();
        var options = { year: 'numeric', month: 'short', day: 'numeric' };
        console.log(currentDate);
        var formattedDate = currentDate.toISOString().split('T')[0];
        document.getElementById('date').setAttribute('datetime', formattedDate);
        console.log(formattedDate)
        document.getElementById("date").innerText = currentDate.toLocaleDateString('en-US', options);
    </script>
</body>
</html>
